spring.application.name=restaurante
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/arquitectura?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect